# jemdoc: menu{MENU}{patents.html}
= {{<font color="DarkBlue">Patents</font>}}

= IPs
- \[12-2024\] *Waqas ur Rehman* et al., "Systems and Methods for Dynamically Prioritized Allocation and Real Time Smart Charge Management of Electric Vehicles Ensuring Minimal Impact to Utility and Vehicles"; provisionally filed at the U.S. Patent and Trademark Office (USPTO), 2024.

= Invention Disclosures
- \[08-01-2024\] *Waqas ur Rehman* et al., "Hierarchical Control with Dynamic Droop for DC Distribution Systems including Micrograms, DC Data Centers and Electric Vehicle Charging"; disclosed to Eaton Corporation, August 2024.
- \[04-01-2022\] *Waqas ur Rehman*, Rui Bo, Jonathan W. Kimball, "Multi-layered energy management system for an extreme fast charging station considering demand charges, battery degradation, and uncertainties"; disclosed to Missouri S&T technology transfer office April 2022.

= Tool Development 
- \[06-2025\] *Waqas ur Rehman* et al., "Planning and Sizing Tool for EV Fleet Charging for Commercial Medium and Heavy Duty Vehicles"; disclosed to Eaton Corporation, 06 2025.