# jemdoc: menu{MENU}{projects.html}
= {{<font color="DarkBlue">Publications</font>}}


== Journal Papers
. *Waqas ur Rehman*, Rui Bo, and Jonathan W. Kimball, "Multi-Period Planning of BESS-Assisted Extreme Fast Charging Infrastructure in Coupled Transportation and Power Networks," under review at eTransportation, Elsevier. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4791300 \[Preprint\]]

== Conference Papers

. *Waqas Ur Rehman* et al., "Real-Time Prioritized Allocation and Smart Charging for Medium- and Heavy-Duty Commercial Electric Vehicle Fleets," in /2025 IEEE Transportation Electrification Conference & Expo + Electric Aircraft Technologies Symposium/, 2025, Anaheim CA, USA. [https://itec-conf.com/ \[Link\]]

== Poster Presentations

. *Waqas ur Rehman*, Rui Bo, "Multi-layered Framework for Energy Management of Extreme Fast Charging Stations for Electric Vehicles", in the [https://grad.mst.edu/events/graduatefellowspostersession/ 2022 Missouri S&T Graduate Poster Contest]. */(Won First Place)/*.     

== Preprints 