# jemdoc: menu{MENU}{service.html}
= Professional Service

= Peer-review
- IEEE Transactions on Power Systems (since 2023) \n
- IEEE Transactions on Energy Markets, Policy and Regulation (since 2022) \n
- IEEE Transactions on Transportation Electrification (since 2022) \n
- Energy Reports - Elsevier (since 2022)\n
- Applied Energy - Elsevier (since 2022) \n
- IEEE Systems Journal (since 2022) \n
- International Journal of Energy Research (since 2022) \n
- IEEE PES General Meeting (since 2022) \n
- International Journal of Electrical Power & Energy Systems - Elsevier (since 2021) \n
- IEEE EEEIC International Conference on Environment and Electrical Engineering (since 2018) \n
