[bodyend]
<!-- This script will be injected in the pages of the site to collect visiting info fpr Google analytics.-->
<!-- Use your GoogleAnalytics ID, update the following code and the MY_ID with yours (used two times.)  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=MY_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'MY_ID');
</script>
</body>
</html>